.page-body {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
  min-height: 100%;
  font-family: $primary-font;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  color: $text-white;
  background-color: #3d3333;
  z-index: 5;

  &::-webkit-scrollbar {
    width: 0;
  }

  &--nojs {
    grid-template-rows: min-content 1fr;

    .page-main {
      min-height: 100vw;
    }

    .popup--feedback {
      margin-top: 30px;

      @media (max-width: 480px) {
        margin-top: 0;
      }
    }

    .popup--location {
      margin-top: 30px;

      @media (max-width: 480px) {
        margin-top: 0;
      }
    }
  }

  &--popup {
    .page-main {
      position: absolute;
    }

    .overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #3d3333;
      opacity: 0.96;
      z-index: 2;
    }
  }
}
